<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGH-C2-p1c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--RealmDataSource-->
        <scene sceneID="kqA-Yb-VcL">
            <objects>
                <tableViewController id="Bjt-3I-Gt7" customClass="RealmTableViewController" customModule="RealmDataSource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UEC-Ek-owh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="60" id="wBp-eU-Gqo" customClass="PersonCell" customModule="RealmDataSource" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBp-eU-Gqo" id="HG2-ex-u3B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-PI-cVS">
                                            <rect key="frame" x="15" y="8" width="570" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-SI-jTT">
                                            <rect key="frame" x="15" y="26" width="570" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yGb-SI-jTT" secondAttribute="bottom" constant="12" id="1MS-E3-nfR"/>
                                        <constraint firstItem="4ak-PI-cVS" firstAttribute="top" secondItem="HG2-ex-u3B" secondAttribute="top" constant="8" id="Agi-7H-whm"/>
                                        <constraint firstItem="yGb-SI-jTT" firstAttribute="top" secondItem="4ak-PI-cVS" secondAttribute="bottom" constant="1" id="ePq-Jb-cUE"/>
                                        <constraint firstItem="yGb-SI-jTT" firstAttribute="leading" secondItem="4ak-PI-cVS" secondAttribute="leading" id="fR7-yF-nBe"/>
                                        <constraint firstItem="yGb-SI-jTT" firstAttribute="trailing" secondItem="4ak-PI-cVS" secondAttribute="trailing" id="ipe-W6-e3S"/>
                                        <constraint firstAttribute="trailing" secondItem="4ak-PI-cVS" secondAttribute="trailing" constant="15" id="oH9-A5-Yno"/>
                                        <constraint firstItem="4ak-PI-cVS" firstAttribute="leading" secondItem="HG2-ex-u3B" secondAttribute="leading" constant="15" id="xMw-yX-erv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="4ak-PI-cVS" id="iDb-Ui-AOx"/>
                                    <outlet property="lastNameLabel" destination="yGb-SI-jTT" id="3SX-UI-JEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bjt-3I-Gt7" id="UOt-4t-F3u"/>
                            <outlet property="delegate" destination="Bjt-3I-Gt7" id="FnO-k7-dMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RealmDataSource" id="Igx-tl-8ax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEd-YP-dOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLE-Zk-Ftp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGH-C2-p1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrz-dM-qYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjt-3I-Gt7" kind="relationship" relationship="rootViewController" id="pUz-6j-Ifq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEf-MS-fEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="39"/>
        </scene>
    </scenes>
</document>
